# To override these values, set the shell environment variables

# Druktemeter directory
WORKING_DIR=/home/jovyan/work

# Services

# Jupyter
JUPYTER_BUILDCONTEXT=./build/jupyter
JUPYTER_DOCKERFILE=Dockerfile.jupyter
JUPYTER_PORTS=8888:8888

# Redis
REDIS_PASSWORD=./secrets/redis_password.txt
